rss_2.0.feed.ModuleParser.classes=com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.content.io.ContentModuleParser \
    com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.itunes.io.ITunesParser \
    com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.itunes.io.ITunesParserOldNamespace

rss_1.0.feed.ModuleParser.classes=com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.content.io.ContentModuleParser

rss_2.0.item.ModuleParser.classes=com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.content.io.ContentModuleParser \
    com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.itunes.io.ITunesParser \
    com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.itunes.io.ITunesParserOldNamespace

rss_1.0.item.ModuleParser.classes=com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.content.io.ContentModuleParser

rss_2.0.feed.ModuleGenerator.classes=com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.content.io.ContentModuleGenerator \
    com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.itunes.io.ITunesGenerator

rss_1.0.feed.ModuleGenerator.classes=com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.content.io.ContentModuleGenerator

rss_2.0.item.ModuleGenerator.classes=com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.content.io.ContentModuleGenerator \
    com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.itunes.io.ITunesGenerator

rss_1.0.item.ModuleGenerator.classes=com.google.code.rome.android.repackaged.com.sun.syndication.feed.module.content.io.ContentModuleGenerator
